<view class="page" style="padding-top:{{statusBarHeight}}px;">
  <view class="nav">
    <view class="nav-back" bindtap="onBack"><t-icon name="chevron-left" size="40rpx" /></view>
    <text class="nav-title">发布动态</text>
    <view class="nav-publish {{content ? 'active' : ''}}" bindtap="onPublish"><text>{{isPublishing ? '发布中...' : '发布'}}</text></view>
  </view>
  <view class="body">
    <t-textarea placeholder="分享你的心情..." value="{{content}}" maxlength="{{500}}" bind:change="onContentInput" autosize="{{true}}" />
    <view class="image-grid">
      <view wx:for="{{images}}" wx:key="*this" class="img-wrap">
        <image src="{{item}}" mode="aspectFill" class="preview-img" />
        <view class="img-remove" data-idx="{{index}}" bindtap="onRemoveImage"><t-icon name="close-circle" size="32rpx" color="#fff" /></view>
      </view>
      <view wx:if="{{images.length < 9}}" class="add-img" bindtap="onChooseImages"><t-icon name="add" size="48rpx" color="#999" /></view>
    </view>
  </view>
</view>